<html>
  <body>
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Author Name</th>
        <th>Author Position</th>
        <th>Faculty</th>
        <th>Department</th>
        <th>Date Of Birth</th>
        <th>Gender</th>
        <th>Address</th>
        <th>Age</th>
        <th>Branch</th>
      </tr>
      <tr>
        <td>Інформаційні технології в медицині</td>
        <td>Головченко К.Д.</td>
        <td>Доцентка</td>
        <td>ФКНК</td>
        <td>ТТП</td>
        <td>23.02.1952</td>
        <td>жінка</td>
        <td>Київ, Милославська, 60</td>
        <td>78</td>
        <td>Computer Science</td>
      </tr>
      <tr>
        <td>Штучний інтелект</td>
        <td>Гончар М.І.</td>
        <td>Професор</td>
        <td>ІПСА</td>
        <td>ТК</td>
        <td>13.08.1949</td>
        <td>чоловік</td>
        <td>Київ, Шухевича, 29</td>
        <td>78</td>
        <td>Artificial Intelligence</td>
      </tr>
      <tr>
        <td>Робототехніка</td>
        <td>Михайленко С.І.</td>
        <td>Професор</td>
        <td>ІПСА</td>
        <td>МІ</td>
        <td>12.05.1953</td>
        <td>чоловік</td>
        <td>Одеса, Шевченка, 17</td>
        <td>80</td>
        <td>Robotics</td>
      </tr>
      <tr>
        <td>Екологічні аспекти програмування</td>
        <td>Сидоренко О.М.</td>
        <td>Аспірантка</td>
        <td>ФІОТ</td>
        <td>Екологічне програмування</td>
        <td>12.05.1953</td>
        <td>жінка</td>
        <td>Одеса, Шевченка, 34</td>
        <td>90</td>
        <td>Environmental Programming</td>
      </tr>
      <tr>
        <td>Інтернет речей</td>
        <td>Михайленко С.І.</td>
        <td>Доцент</td>
        <td>ФКНК</td>
        <td>Інформатика</td>
        <td>12.07.1949</td>
        <td>чоловік</td>
        <td>Київ, Перемоги, 34</td>
        <td>90</td>
        <td>Artificial Intelligence</td>
      </tr>
      <tr>
        <td>Системи автоматизації виробництва</td>
        <td>Сидоренко О.М.</td>
        <td>Професор</td>
        <td>ФІОТ</td>
        <td>МІ</td>
        <td>13.04.1945</td>
        <td>жінка</td>
        <td>Київ, Політехнічна, 5</td>
        <td>91</td>
        <td>Industrial Automation</td>
      </tr>
      <tr>
        <td>Безпека мереж інтернету</td>
        <td>Гриценко Г.Г.</td>
        <td>Доцент</td>
        <td>ФІОТ</td>
        <td>Інформатика</td>
        <td>12.08.1948</td>
        <td>жінка</td>
        <td>Київ, Богомольця, 124</td>
        <td>90</td>
        <td>Information Security</td>
      </tr>
      <tr>
        <td>Інформаційні системи управління</td>
        <td>Тимченко С.А.</td>
        <td>Професор</td>
        <td>ФКНК</td>
        <td>ТК</td>
        <td>14.12.1947</td>
        <td>жінка</td>
        <td>Київ, Комарова, 2</td>
        <td>91</td>
        <td>Computer Science</td>
      </tr>
      <tr>
        <td>Інтерфейси користувача</td>
        <td>Гончар М.І.</td>
        <td>Професор</td>
        <td>ФКНК</td>
        <td>ТТП</td>
        <td>12.09.1948</td>
        <td>чоловік</td>
        <td>Київ, Комарова, 2</td>
        <td>90</td>
        <td>Frontend developing</td>
      </tr>
      <tr>
        <td>Методи обробки великих даних</td>
        <td>Михайленко С.І.</td>
        <td>Доцент</td>
        <td>ФІОТ</td>
        <td>Інформатика</td>
        <td>12.09.1948</td>
        <td>жінка</td>
        <td>Київ, Політехнічна, 51</td>
        <td>88</td>
        <td>Data Science</td>
      </tr>
    </table>
  </body>
</html>